# IMDB_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/javid/developer/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/success/: success_list_video
app/src/main/java/ir/javid/developer/imdb/: IMDBApplication.kt  MainActivity.kt
app/src/main/java/ir/javid/developer/imdb/data/db/: MovieDAO.kt  MovieDB.kt  MovieInfoDAO.kt  MovieInfoDB.kt
app/src/main/java/ir/javid/developer/imdb/data/db/Repository/: MovieInfoLiveData.kt  MovieInfoRepository.kt
app/src/main/java/ir/javid/developer/imdb/data/db/model/: InfoMovieEntity.kt  RatingsEntity.kt
app/src/main/java/ir/javid/developer/imdb/data/db/repository/: MovieInfoLiveData.kt  MovieInfoRepository.kt
app/src/main/java/ir/javid/developer/imdb/data/model/: InfoMovieEntity.kt  RatingsEntity.kt
app/src/main/java/ir/javid/developer/imdb/data/repository/: MoveiManager.kt  MovieManager.kt
app/src/main/java/ir/javid/developer/imdb/data/rest/: Api.kt  ApiClient.kt  ApiResponse.java  RestManager.kt  Status.kt
app/src/main/java/ir/javid/developer/imdb/data/rest/model/: Address.kt  Imdb.kt  InfoMovie.kt  Ratings.kt  Search.kt
app/src/main/java/ir/javid/developer/imdb/model/: Address.kt  Imdb.kt  InfoMovie.kt  Ratings.kt  Search.kt
app/src/main/java/ir/javid/developer/imdb/network/: Api.kt  ApiClient.kt  ApiResponse.java  RestManager.kt  Status.kt
app/src/main/java/ir/javid/developer/imdb/sections/infoMovie/: InfoMovieFragment.kt  InfoMovieViewModel.kt
app/src/main/java/ir/javid/developer/imdb/sections/listMovie/: ListMovieAdapter.kt  ListMovieFragment.kt  ListMovieViewModel.kt
app/src/main/java/ir/javid/developer/imdb/tools/: ContextModel.kt  DataBindingAdapter.kt  Utils.kt
app/src/main/java/ir/javid/developer/imdb/ui/: MainActivity.kt  ParentViewModel.kt
app/src/main/java/ir/javid/developer/imdb/ui/dataBindingAdapter/: DataBindingAdapter.kt
app/src/main/java/ir/javid/developer/imdb/ui/infoMovie/: InfoMovieFragment.kt  InfoMovieViewModel.kt
app/src/main/java/ir/javid/developer/imdb/ui/listMovie/: ListMovieAdapter.kt  ListMovieFragment.kt  ListMovieViewModel.kt
app/src/main/java/ir/javid/developer/imdb/ui/widgets/: CustomEditext.kt  CustomImageView.kt  CustomTextView.kt
app/src/main/java/ir/javid/developer/imdb/widgets/: CustomImageView.kt  CustomTextView.kt
app/src/main/res/drawable/: card_normal.xml  ic_launcher_background.xml  search_box.xml
app/src/main/res/drawable-v24/: background_gradient_nested.xml
app/src/main/res/layout/: activity_main.xml  info_movie_fragment.xml  list_movie_fragment.xml  list_movie_item.xml  search_box.xml
app/src/main/res/layout-v21/: list_movie_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/javid/developer/imdb/: ExampleUnitTest.kt
app/src/test/java/ir/javid/developer/imdb/MockServer/: DispatcherFactory.kt  MockApiServer.kt  MockResponseFactory.kt  TestConstants.kt
app/src/test/java/ir/javid/developer/imdb/response/: MockResponse.kt
app/src/test/java/ir/javid/developer/imdb/response/listVideo/: ListVideo.kt
app/src/test/java/ir/javid/developer/imdb/tools/: MockServerRunner.kt  ResponseUtil.kt
app/src/test/java/ir/javid/developer/imdb/videoList/: VideoList.kt
gradle/wrapper/: gradle-wrapper.properties
