<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

<!--        <variable-->
<!--            name="action"-->
<!--            type="ir.javid.developer.imdb.sections.listMovie.ListMovieAdapter" />-->

        <variable
            name="item"
            type="ir.javid.developer.imdb.model.Search" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cns_item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/card_normal"
        android:clipToPadding="true"
        android:elevation="3dp"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="3dp">


        <ir.javid.developer.imdb.ui.widgets.CustomImageView
            android:id="@+id/poster"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ir.javid.developer.imdb.ui.widgets.CustomTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@{item.getTitle}"
            android:textColor="@color/title_text"
            android:textSize="20sp"
            app:fontType="bold"
            app:layout_constraintRight_toLeftOf="@id/poster"
            app:layout_constraintTop_toTopOf="parent" />

        <ir.javid.developer.imdb.ui.widgets.CustomTextView
            android:id="@+id/txt_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:text="@{item.getYear}"
            android:textColor="@color/sub_title_text"
            app:fontType="light"
            app:layout_constraintRight_toLeftOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

        <ir.javid.developer.imdb.ui.widgets.CustomTextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:text="@{item.getType}"
            android:textColor="@color/sub_title_text"
            app:fontType="light"
            app:layout_constraintRight_toLeftOf="@id/poster"
            app:layout_constraintTop_toBottomOf="@id/txt_year" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>