<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="ir.javid.developer.imdb.ui.listMovie.ListMovieFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.listMovie.ListMovieFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <ir.javid.developer.imdb.ui.widgets.CustomTextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/text_title_color"
                android:textSize="22sp"
                app:fontType="normal" />
        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/include"
            layout="@layout/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlc_imdb_list"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            app:barrierDirection="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>